#required
rp.endpoint = https://rp.epam.com
rp.uuid = c57c2302-fc3b-46e8-a039-78207cc94fc9

#Now this parameter is taken from Jenkins
rp.launch = tatiana_khokholko_TEST_EXAMPLE
rp.project = tatiana_khokholko_personal

#not required
rp.enable = true

#DEBUG
rp.mode = DEFAULT
rp.skipped.issue = true
rp.batch.size.logs = 100

